apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v9v6vmxez-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v9v6vmxez-java-springboot-gitops